apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sod2pk3p5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sod2pk3p5-java-springboot-gitops